<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vebbox</title>
    <style>
        .r{
            font-size: xx-large;
            margin-top:100px;
            /* border: 1px solid; */
            align-items: start;
            margin-left: 100px;
        }
        .t{
            margin-left:70% ;
            /* margin-top: 0px; */
            /* justify-content:center; */
            border: 1px solid;

        }
 
        .e{
            display: flex;
            justify-content: space-between;
           /* border: 1px solid; */
           margin-left: 100px;
        }
        .y{
           
           
            display: flex;
            justify-content: end;
            column-gap: 100px;
            
        }
  
        .d{
            margin-top: 50px;
            cursor: pointer;
            border-radius: 100px;
            color:  rgb(162, 168, 235);
            background-color: white;
            border-color: rgb(162, 168, 235);
            height: 70px;
            text-align: center;
        }
        .q{
            margin-left: 50%;
            /* border: 1px solid; */
            margin-top: -500px;
        }
        .z{
            margin-top: 100px;
            margin-left: 100;
            border: 1px solid;
        }
        .c{
            margin-top: 10px;
            color: gray;
        }
    </style>
</head>
<body>
    <div class="e"><div>  <img src="vebbox.webp" alt="vebbox" height="50px" width="220px" ></div>
      <div class="y"> <div>Home </div>
    <div>services</div>
    <div >  Product</div>
 <div > About Us</div></div></div>
 <div>    <div class="r"> <strong> <h1>Grow your business<br> with VEBBOX</h1></strong><div class="c"><h6>We are team of talented developers making<br> Excellent Solutions to business</h6></div>
    
    <br><button class="d"; ><h1>&nbsp;&nbsp;&nbsp;Get Started&nbsp;&nbsp;&nbsp;</h1></button><div><div class="q"><img src="backvebbox.jpg"></div></div> 

             

 

  
    
</html>