<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RK Food Court</title>
</head>
<body style="background-color:rgb(78, 78, 91)">
    <table>
    <strong><h1>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspFood Menu</h1></strong>
      <th> <img src="tea.jpeg"></th>
      <th> <img src="dpongal.jpeg"></th>
      <th> <img src="imagesfood.jpeg"></th>
     <th><img src="downloadfood.jpeg"></th>  
</table>
    <hr>
    </u>
    <u><h1>Morning</h1></u>
    <meter>
        <label for="search_box">search</label>
        <input type="text" id="search-box" list="Morning">

        <datalist id="Morning">
            <option value="Dosa"></option>
            <option value="Idly"></option>
            <option value="puri"></option>
            <option value="pongal"></option>
            <option value="kal dosa"></option>
        </datalist>
        <h1>Afternoon</h1>
        <lable for="search-box">search</lable>
        <input type="text" id="search-box"list=AN>
        <datalist id="AN">
            <option value="Meals"></option>
            <option value="Noodies"></option>
            <option value="Chapathi"></option>
            <option value="Parota"></option>
            <option value="Gravy"></option>
        </datalist>
        <h1>Evening</h1>
        <lable for="search_box">search</lable>
        <input type="text" id="search_box" list="EVE">
        <datalist id="EVE">
            <option value="Tea"></option>
            <option value="Coffee"></option>
            <option value="Bun"></option>
            <option value="Butter Bun"></option>
            <option value="Black Tea"></option>
            </datalist>
            <h1>Night</h1>
            <lable for="search_box">search</lable>
            <input type="text" id="search_box" list="Night">
            <datalist id="Night">
                <option value="Briyani"></option>
                <option value="Coffee"></option>
                <option value="Chiken Noodels"></option>
                <option value="Butter Rost"></option>
                <option value="Mid night Meal"></option>
                </datalist>
    </meter>
</body>
</html>