<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calender</title>
    <link rel="stylesheet" href="calender.css">
</head>
<body>
    <h1>CALENDER 2025</h1>
<h3>JANUARY</h3>
   <table>
    
    <tr>    
        <td style="color: red;">SUN</td>
        <td>MON</td>
        <td>TUE</td>
        <td>WED</td>
        <td>THU</td>
        <td>FRI</td>
        <td>SAT</td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
    </tr>
    <tr>
        <td style="color: red;">5</td>
        <td>6</td>
        <td>7</td>
        <td>8</td>
        <td>9</td>
        <td>10</td>
        <td>11</td>
    </tr>
    <tr>
        <td style="color: red;">12</td>
        <td style="color: red;">13</td>
        <td style="color: red;">14</td>
        <td style="color: red;">15</td>
        <td style="color: red;">16</td>
        <td >17</td>
        <td>18</td>
    </tr>
    <tr><td style="color: red;">19</td>
    <td>20</td>
    <td>21</td>
    <td>22</td>
    <td>23</td>
    <td>24</td>
    <td>25</td>
   </tr>
   <tr>
    <td style="color: red;">26</td>
    <td>27</td>
    <td>28</td>
    <td>29</td>
    <td>30</td>
    <td>31</td>
    
   </tr>
   </table>
</body>
</html>