<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RK </title>
   
    
</head>
<body>
    <!-- <center><h1>RK Logistics</h1></center>

        <!-- <table border="5">
            <tr> <th>roll no</th>
                <th>Name</th>
                <th>year</th>
                <th>college</th>
            </tr>
            <tr>
                <td>01</td>
                <td>ram</td>
                <td>3</td>
                <td>MCE</td>
            </tr>
            <tr>
                <td>02</td>
                <td>ravi</td>
                <td>2</td>
                <td>REC</td>
            </tr>
           
        </table> -->
         <!-- <iframe src="" frameborder ='1' height="200px" width="200px">
        </iframe> -->

        
<!-- <table border="3">
    <tr>
        <td>1H</td>
    </tr>
</table> --> -->
<!-- <h1>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSTUDENT COUNSELLING meter</h1>
<h3>Student Inmaination</h3>
<table border="3">
    <tr>
        <td>Name:</td>      
        <td><input type=text></td>
    <tr>
        <td>Age:</td>
        <td><input type=number></td>
    <tr>
        <td>SchoolCollege Name</td>
        <td><input type=text></td>
    <tr>    
        <td>Contact Number:</td>
        <td><input type=number></td>
    </tr>
</table>
<h3>Reason For Refreeal:</h3>
<table border="3">
    <tr>
        <td>Acadimic Difficulties</td>
        <td><input type=text></td>
    <tr>   
        <td>Behavioral Issues</td>
        <td><input type=text></td>
        <tr>
        <td>Peer Relationships></td>
        <td><input type=text></td>
        <tr>
        <td>Family Problems</td>
        <td><input type=text></td>
        <tr>
        <td>Other(specify):</td>
        <td><input type=text></td>
    </tr>
   

</table>
<h3>Details of Concerns:</h3><hr><hr>

<h3>Academic Permainance (if applicable):</h3>
<table border="3">
    <tr>
        <th>Subject/area</th>
       
      
        <th>Current Grade</th>
       
        <th>Teacher Comments</th>
       
        <th>Action Suggested</th>
    </tr>
    <tr>
        <td><input type=text></td>
        <td><input type=text></td>
        <td><input type=text></td>
        <td></td>
    </tr>
    <tr>
        <td><input type=text></td>
        <td><input type=text></td>
        <td><input type=text></td>
        <td></td>
    </tr>
    <tr>
        <td><input type=text></td>
        <td><input type=text></td>
        <td><input type=text></td>
        <td></td>
    </tr>
    <tr>
        <td><input type=text></td>
        <td><input type=text></td>
        <td><input type=text></td>
        <td></td>
    </tr>
    <tr>
        <td><input type=text></td>
        <td><input type=text></td>
        <td><input type=text></td>
        <td></td>
    </tr>
</table>
</body> -->
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <table border="">
        <td>21,may<br>2024<br>Monday&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </td>
        <p><th><img src="./kindpng_2156422.png" alt="image"></th></p>
    </table>
    
  
        <table border="2" >
            <tr>
            
                 
                
                    <th><img src="downloadmodi.jpeg"></th>
                    <th>PM Modi is releasing Kisan Samman Nidhi, <br>transferring funds to 9.8 crore farmers.<br> RJD leader Tejashwi Yadav<br> criticized the govt's handling of farmers.</th>
                    <th><img src="navimg.jpeg"></th>
                    <td>Members of the Security Council cast a vote <br>during a United Nations Security Council<br> meeting on the 3rd anniversary <br>of Russia’s invasion of Ukraine at U.N.<br> headquarters in New York, U.S.,<br> on February 24, 2025. | Photo Credit: Reuters</td>
                <th><img src="Telangana_tunnel_collapse_1740368454231_1740368454600tunnel.jpg"></th>
                <th>Telangana tunnel collapse: NDRF says<br> working to drain out water from tunnel| 10 points</th>

                <th><img src="OPPO_Find_X8_Pro_-_Back45Right_jjjj_1739251648943_1739251676272phone.jpg"></th>
                <th>The OPPO Find X8 is crafted with a<br> focus on user experience, offering a comfortable<br> grip and high-resolution display<br> delivering an immersive visual experience.</th>
            </table>
            <table border="2">
            </tr> 
            <tr>
                <th><img src="1000023023_1740365157859_1740365169633crickit.jpg"></th>
                <td>Shreyas Iyer justified his place as India No. <br>4 once again on Sunday as India defeated<br> arch-rivals Pakistan by six wickets <br>in their Champions Trophy 2025 fixture, in Dubai. </td>
           
                <td colspan="2">The day brings a positive shift in energy,<br> which delivers pleasant yet surprising news.<br> Accept all news, regardless of origin,<br> from family members, friends, or random encounters<br> with gratitude. Your optimistic mindset will enhance your experience<br> and allow you to enjoy the present moment completely.<br> This news will encourage you to start new projects or confirm your thoughts.</td>
                <!-- <td>Today’s digital natives seek smartphones <br>that help bring out the very best in them on all counts,<br> from style and productivity to camera<br> prowess, or a lasting battery that allows <br>for all of this with ease. OPPO’s latest offering, the OPPO Find X8,<br> is the perfect companion for those looking for an all-in-one<br> kind of device that can help ease busy</td> -->

            </tr>
            <tr>
                <td><img src="1000023023_1740365157859_1740365169633crickit.jpg"></td>
                <td>Shreyas Iyer justified his place as India No. <br>4 once again on Sunday as India defeated<br> arch-rivals Pakistan by six wickets <br>in their Champions Trophy 2025 fixture, in Dubai. </td>
           
                <td>The day brings a positive shift in energy,<br> which delivers pleasant yet surprising news.<br> Accept all news, regardless of origin,<br> from family members, friends, or random encounters<br> with gratitude. Your optimistic mindset will enhance your experience<br> and allow you to enjoy the present moment completely.<br> This news will encourage you to start new projects or confirm your thoughts.</td>
                <td >Today’s digital natives seek smartphones <br>that help bring out the very best in them on all counts,<br> from style and productivity to camera<br> prowess, or a lasting battery that allows <br>for all of this with ease. OPPO’s latest offering, the OPPO Find X8,<br> is the perfect companion for those looking for an all-in-one<br> kind of device that can help ease busy</td>

            </tr>
        </table>

        

   
    
</body>
