<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PADDING</title>
    <h1 style="text-align:center ;">Margin</h1><hr>

    <style>
     
        *{
            padding: 0px;
            margin: 0px;
        }
        
      
        .raj{
           border: 2px solid;
            background-color: aqua;
           height: 200px;
           width: 200px;
           margin: 44px 700px;

        }
        .kumar{
            border: 2px solid black; background-color: black;
            height: 100px;
            width: 100px;
            margin-left: 20px;

           

        }
              
        .ram{
           border: 2px solid;
            background-color: rgb(17, 218, 218);
           height: 200px;
           width: 200px;
           margin: 44px 700px;

        }
        .kum{
            border: 2px solid black; background-color: black;
            height: 100px;
            width: 100px;
            margin-top: 20px;

           

        }
        .ravi{
           border: 2px solid;
            background-color: rgb(17, 218, 218);
           height: 200px;
           width: 200px;
           margin: 44px 700px;

        }
        .ku{
            border: 2px solid black; background-color: black;
            height: 100px;
            width: 100px;
            margin-right: 20px;

           

        }
        .raja{
           border: 2px solid;
            background-color: rgb(17, 218, 218);
           height: 200px;
           width: 200px;
           margin: 44px 700px;

        }
        .k{
            border: 2px solid black; background-color: black;
            height: 100px;
            width: 100px;
            margin-bottom: 20px;

           

        }
        .rajak{
           border: 2px solid;
            background-color: rgb(17, 218, 218);
           height: 200px;
           width: 200px;
           margin: 44px 700px;

        }
        .kk{
            border: 2px solid black; background-color: black;
            height: 100px;
            width: 100px;
            padding-bottom: 20px;

           

        }
    </style>
</head>
<body>
    
<div class="raj">
    <div class="kumar"></div> 
</div>
<h1 style="text-align: center;">Mergin Left</h1>
<hr>
<div class="ram"><div class="kum"></div>
</div>
<h1 style="text-align: center;">Mergin Top</h1><hr>
   <div class="ravi"><div class="ku"></div></div>
   <h1 style="text-align: center;">Mergin right</h1><hr>
   <div class="raja"><div class="k"></div></div>
   <h1 style="text-align: center;">Mergin bottom</h1><hr>
 <h1 style="text-align:center ;">padding</h1>  
<div class="rajak"><div class="kk"></div></div><h
    
</body>
</html>